body {
    font-family: Georgia, serif;
    margin: 40px;
    background-color: #fafafa;
    color: #222;
}

/* Fil d’Ariane */
.breadcrumb {
    font-size: 0.95em;
    margin-bottom: 25px;
}

.breadcrumb a {
    color: #0066cc;
    text-decoration: none;
}

.breadcrumb a:hover {
    text-decoration: underline;
}

.breadcrumb span {
    color: #555;
}

/* Image */
.image-container {
    margin-bottom: 25px;
}

.image-container img {
    max-width: 100%;
    height: auto;
    border: 1px solid #ccc;
}

/* Liste auteurs */
.auteurs {
    margin-top: 20px; /*50px*/
    max-width: 700px;
    font-size: 0.95em;
}

.auteurs h2 {
    font-size: 1em;
    margin-bottom: 10px;
    text-decoration: underline; /* souligne le texte */
    font-weight: normal;        /* pas en gras */
}

.auteurs ul {
    padding-left: 20px;
}

.auteurs a {
    color: #0066cc;
    text-decoration: none;
}

.auteurs a:hover {
    text-decoration: underline;
}

/* Liste livres */
.livres {
    margin-top: 20px; /*50px*/
    max-width: 700px;
    font-size: 0.95em;
}

.livres h2 {
    font-size: 1em;
    margin-bottom: 10px;
    text-decoration: underline; /* souligne le texte */
    font-weight: normal;        /* pas en gras */
}

.livres ul {
    padding-left: 20px;
}

.livres a {
    color: #0066cc;
    text-decoration: none;
}

.livres a:hover {
    text-decoration: underline;
}

/* Liste pages */
.pages {
    margin-top: 20px; /*50px*/
    max-width: 700px;
    font-size: 0.95em;
}

.pages h2 {
    font-size: 1em;
    margin-bottom: 10px;
    text-decoration: underline; /* souligne le texte */
    font-weight: normal;        /* pas en gras */
}

.pages ul {
    padding-left: 20px;
}

.pages a {
    color: #0066cc;
    text-decoration: none;
}

.pages a:hover {
    text-decoration: underline;
}

/* Paragraphe */
p {
    max-width: 700px;
    line-height: 1.6;
    font-size: 1.05em;
    text-align: justify;
    hyphens: auto;
}

/* Références */
.references {
    margin-top: 20px; /*50px*/
    max-width: 700px;
    font-size: 0.95em;
}

.references h2 {
    font-size: 1em;
    margin-bottom: 10px;
    text-decoration: underline; /* souligne le texte */
    font-weight: normal;        /* pas en gras */
}

.references ul {
    padding-left: 20px;
}

.references a {
    color: #0066cc;
    text-decoration: none;
}

.references a:hover {
    text-decoration: underline;
}
